[Videoroom]
; janus service address
; janusaddr = ws://127.0.0.1:8188/janus

; maxconcurrent = 1

; redis service info
; redisaddr = 127.0.0.1:6379
; redispassword =
; redisdb = 0

; api service info
; apiaddr = http://127.0.0.1:55667
